:root {
  --background-color: black;
  --text-color: hsl(0, 0%, 100%);
}
a {
  cursor: pointer;
}

.divider {
  display: flex;
}
.divider::before,
.divider::after {
  content: "";
  flex: 1;
}
.line {
  align-items: center;
  margin: 1em -1em;
}
.line::before,
.line::after {
  height: 1px;
  margin: 0 1em;
}

.glow::after,
.glow::before {
  height: 6px;
  -webkit-filter: blur(5px);
  border-radius: 5px;

  background: linear-gradient(to right, rgb(30, 255, 0), rgb(184, 255, 17));

  background: linear-gradient(to left, rgb(30, 255, 0), rgb(184, 255, 17));
}
.title-icon {
  color: rgb(184, 255, 17);
}
.loading {
  display: none !important;
}
.loading-container {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}
nav {
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
}
a {
  text-decoration: none;
}
body {
  background: -webkit-linear-gradient(bottom, #2dbd6e, #a6f77b);
  background-repeat: no-repeat;
}
label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
}
#forgot-pass {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 12px 44px;
}
#card-title {
  font-family: "Raleway Thin", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}
#signup {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: -webkit-linear-gradient(right, #a6f77b, #2dbd6e);
  border: none;
  border-radius: 21px;
  box-shadow: 0px 1px 8px #24c64f;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 50px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #24c64f;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
.underline-title {
  background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
  height: 2px;
  margin: -1.1rem auto 0 auto;
  width: 89px;
}

.carousel-presentation-image {
  clip-path: circle(45% at 50% 50%);
}
.presentation-section {
  color: #fff;
  background-image: url("https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #535353;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2em 6em;
}
.presentation-content {
  max-width: 600px;
}
ul {
  list-style: none;
}
ul li {
  margin: 1em 0;
}
ul li h5 {
  color: #3a3a3a;
  letter-spacing: 0.05em;
}
ul li h3 {
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
ul li h3 i {
  font-size: 1em;
}

.title-background {
  padding: 10px;
  margin: 2em 0;
  background: rgba(255, 255, 255, 0.54);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
  -webkit-backdrop-filter: blur(7.1px);
}

.carousel {
  height: 60%;
  width: 60%;
}

.container-standard {
  background: rgb(113, 189, 47);
  background: radial-gradient(
    circle,
    rgba(108, 215, 15, 0.493) 0%,
    rgba(2, 0, 36, 1) 85%
  );
  display: flex;
  justify-content: center;
}

.cases-section {
  background-color: #ececec;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5em 1em;
}
.cases-section h1 {
  color: #000;
  font-weight: 700;
}
.cases-grid {
  display: grid;
  justify-items: center;
  grid-gap: 10px;
  margin: 10px;
}

.standard-card {
  text-align: center;
  border: #d5d5d5 1px solid;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.1px);
  -webkit-backdrop-filter: blur(7.1px);
  margin: 10px;
  padding: 10px;
  width: 80%;
  font-weight: 600;
}
.standard-card h2 {
  color: #00964f;
  font-weight: 700;
}
.standard-card:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border: #00964f 1px solid;
  background-color: #f3f3f3;
  transition: ease-in-out 0.3s;
  transform: scale(1.02);
}

.aws-credentials {
  display: flex;
  height: 700px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 100px;
  background-size: cover;
  background-image: url("https://www.darede.com.br/wp-content/uploads/2021/03/background-06.jpg");
  background-position: bottom right;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
}
.aws-credentials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1f2429;
  color: #fff;
  padding: 20px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 800px;
}

.icons-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
}

i {
  color: rgb(184, 255, 17);
  font-size: 1.5em;
}
i:hover {
  color: rgb(30, 255, 0);
  transition: ease-in-out 0.3s;
  transform: scale(1.2);
}

/* Responsiviness */

@media (min-width: 768px) {
  .cases-grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 992px) {
  .cases-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .cases-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
